<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    >

        <TextView
            android:id="@+id/student_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20194115" />

        <TextView
            android:id="@+id/student_full_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chu Nhat Minh" />

    </LinearLayout>
